\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Arc Length}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Surface Area}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Techniques of Integration}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integration By Parts}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivatives}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example: Motion of a Particle}{5}\protected@file@percent }
\newlabel{eq:1}{{9}{5}}
\newlabel{fig:1}{{4.1}{7}}
\newlabel{fig:1}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multiple Integrals}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Surface Area}{10}\protected@file@percent }
